# java-project-template

./: README.md  pom.xml
.github/workflows/: manual_undo_push.yml  maven.yml  stale.yml
src/main/java/com/ji/: Main.java
src/main/java/com/ji/sample/: Person.java
src/test/java/com/ji/sample/: PersonTest.java
